;
; This code is automatically generated by the FormDesigner.
; Manual modification is possible to adjust existing commands, but anything else will be dropped when the code is compiled.
; Event procedures needs to be put in another source file.
;

Global Window_0

Global forum, google, stack, friend, github, Text, Html, Design, Backup, Buy_Text, Buy_Html, Buy_Design, Buy_Domain, Buy_Hosting, Sell_Text, Sell_Html, Sell_Design, Noodles, McDonut, Home_Food, Walk, Conference, Club, journal, knowledge, knowhow, buy, sell, eat, buzz, tip

Procedure OpenWindow_0(x = 0, y = 0, width = 670, height = 400)
  Window_0 = OpenWindow(#PB_Any, x, y, width, height, "", #PB_Window_SystemMenu)
  forum = ButtonGadget(#PB_Any, 10, 30, 100, 25, "Read Forum")
  google = ButtonGadget(#PB_Any, 10, 60, 100, 25, "Google")
  stack = ButtonGadget(#PB_Any, 10, 90, 100, 25, "Stackoverflow")
  friend = ButtonGadget(#PB_Any, 10, 120, 100, 25, "Friend")
  github = ButtonGadget(#PB_Any, 10, 150, 100, 25, "Github")
  Text = ButtonGadget(#PB_Any, 120, 30, 100, 25, "Text: 10")
  Html = ButtonGadget(#PB_Any, 120, 60, 100, 25, "Html: 10")
  Design = ButtonGadget(#PB_Any, 120, 90, 100, 25, "Design: 10")
  Backup = ButtonGadget(#PB_Any, 120, 120, 100, 25, "Backup: y")
  Buy_Text = ButtonGadget(#PB_Any, 230, 30, 100, 25, "Buy Text")
  Buy_Html = ButtonGadget(#PB_Any, 230, 60, 100, 25, "Buy Html")
  Buy_Design = ButtonGadget(#PB_Any, 230, 90, 100, 25, "Buy Design")
  Buy_Domain = ButtonGadget(#PB_Any, 230, 120, 100, 25, "Domain: y")
  Buy_Hosting = ButtonGadget(#PB_Any, 230, 150, 100, 25, "Hosting: y")
  Sell_Text = ButtonGadget(#PB_Any, 340, 30, 100, 25, "Sell Text")
  Sell_Html = ButtonGadget(#PB_Any, 340, 60, 100, 25, "Sell Html")
  Sell_Design = ButtonGadget(#PB_Any, 340, 90, 100, 25, "Sell Design")
  Noodles = ButtonGadget(#PB_Any, 450, 30, 100, 25, "Noodles")
  McDonut = ButtonGadget(#PB_Any, 450, 60, 100, 25, "McDonut")
  Home_Food = ButtonGadget(#PB_Any, 450, 90, 100, 25, "Home Food")
  Walk = ButtonGadget(#PB_Any, 560, 30, 100, 25, "Walk")
  Conference = ButtonGadget(#PB_Any, 560, 90, 100, 25, "Conference")
  Club = ButtonGadget(#PB_Any, 560, 60, 100, 25, "Club")
  journal = EditorGadget(#PB_Any, 10, 180, 650, 210)
  knowledge = TextGadget(#PB_Any, 10, 10, 100, 20, "Знания")
  knowhow = TextGadget(#PB_Any, 120, 10, 100, 20, "Умения")
  buy = TextGadget(#PB_Any, 230, 10, 100, 20, "Купить")
  sell = TextGadget(#PB_Any, 340, 10, 100, 20, "Заработать")
  eat = TextGadget(#PB_Any, 450, 10, 100, 20, "Кушать")
  buzz = TextGadget(#PB_Any, 560, 10, 100, 20, "Развлекаться")
  tip = TextGadget(#PB_Any, 340, 150, 310, 20, "Здоровье, настрой и деньги в журнал ↓")
EndProcedure

Procedure Window_0_Events(event)
  Select event
    Case #PB_Event_CloseWindow
      ProcedureReturn #False

    Case #PB_Event_Menu
      Select EventMenu()
      EndSelect

    Case #PB_Event_Gadget
      Select EventGadget()
      EndSelect
  EndSelect
  ProcedureReturn #True
EndProcedure
